<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("C:/Users/jsaty/OneDrive/Desktop/p1.jpg");
            background-size: cover; /* Ensures the image covers the entire background */
            background-attachment: fixed; /* Keeps the background image fixed during scrolling */
            background-position: center; /* Centers the image */
        }
        .white-rectangle {
            width: 30%; /* Adjust width as needed */
            background-color: white;
            opacity: 0.9; /* Optional: make it slightly transparent */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add a shadow */
            border-radius: 20px; /* Adjust to change the curve */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
            position: absolute; /* Ensures it's in the middle of the page */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers the rectangle */
            padding: 20px;
            box-sizing: border-box; /* Ensures padding is included in dimensions */
        }
        .center-image {
            max-width: 80%; /* Adjust as needed */
            max-height: 60%; /* Adjust as needed */
            border-radius: 10px; /* Optional: adjust for image's curved corners */
            margin-bottom: 20px; /* Space between image and text */
        }

        .content-text {
            font-size: 26px; /* Adjust font size as needed */
            text-align: center; /* Center the text */
            color: #333; /* Adjust text color */
            padding-bottom: 20px; /* Space between text and rectangle edge */
        }
    </style>
    <title>Fixed Background</title>
</head>
<body>
    <div class="white-rectangle">
        <img src="C:\Users\jsaty\OneDrive\Desktop\p2.png" alt="Centered Image" class="center-image">
        <p class="content-text"> Scan Me ☺</p>
        
    </div>
</body>
</html>
